{
  "name": "frontend",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "11.13.3",
    "@emotion/styled": "11.13.0",
    "@formkit/auto-animate": "0.8.2",
    "@mui/icons-material": "5.15.18",
    "@mui/material": "5.15.18",
    "@radix-ui/react-popover": "1.1.1",
    "@radix-ui/react-tabs": "1.1.0",
    "autosuggest-highlight": "3.3.4",
    "js-cookie": "3.0.5",
    "just-debounce-it": "3.2.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-router-dom": "6.26.2",
    "react-virtuoso": "^4.10.4",
    "react-window": "^1.8.10",
    "sonner": "1.5.0",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.2/xlsx-0.20.2.tgz"
  },
  "devDependencies": {
    "@rollup/plugin-alias": "5.1.0",
    "@rollup/plugin-node-resolve": "15.2.3",
    "@types/autosuggest-highlight": "3.2.3",
    "@types/js-cookie": "3.0.6",
    "@types/react": "18.3.5",
    "@types/react-dom": "18.3.0",
    "@types/react-router-dom": "5.3.3",
    "@types/react-window": "^1.8.8",
    "@typescript-eslint/eslint-plugin": "8.5.0",
    "@vitejs/plugin-react-swc": "3.7.0",
    "autoprefixer": "10.4.20",
    "eslint": "9.10.0",
    "eslint-plugin-react-hooks": "4.6.2",
    "eslint-plugin-react-refresh": "0.4.11",
    "globals": "15.9.0",
    "postcss": "8.4.45",
    "tailwindcss": "3.4.11",
    "ts-standard": "^12.0.2",
    "typescript": "5.6.2",
    "vite": "5.4.5",
    "vite-plugin-svgr": "4.2.0"
  }
}
