{
  "name": "inventarioapp",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "frontend",
    "server"
  ],
  "description": "device inventary app react express typescript clean arquitecture",
  "main": "index.js",
  "scripts": {
    "start": "npm run start --workspaces=server",
    "dev": "npm run dev --workspaces=frontend",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "amaneiro7 <amaneiro7@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "mysql2": "^3.7.1",
    "pg": "^8.11.3",
    "reflect-metadata": "^0.2.1",
    "sqlite3": "^5.1.7",
    "typeorm": "^0.3.19",
    "xlsx": "0.18.5"
  },
  "devDependencies": {
    "@types/node": "^20.11.6",
    "@types/sequelize": "^4.28.20",
    "sequelize-cli": "^6.6.2"
  }
}
