{
    "development": {
    "username": "postgres",
    "password": "Man12345*",
    "database": "inventoryApp",
    "host": "localhost",
    "dialect": "postgres",
    "migrationStorage": "sequelize",
    "migrationStorageTableName": "sequelize_migrations",
    "seederStorage": "sequelize",
    "seederStorageTableName": "sequelize_data"    
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "postgress",
    "password": "$0p0rT3*.*",
    "database": "inventoryApp_prod",
    "host": "localhost",
    "dialect": "postgres",
    "migrationStorage": "sequelize",
    "migrationStorageTableName": "sequelize_migrations",
    "seederStorage": "sequelize",
    "seederStorageTableName": "sequelize_data"    
  }
}
